MONGO_URI = mongodb+srv://karanmittal662:Karan123786@movieticketbooking.edktklg.mongodb.net/?retryWrites=true&w=majority&appName=MovieTicketBooking


CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLWZpbGx5LTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JvrRnoPwsctXzf1G8frSfQoxC0i03BdpWpDFoaN5wD


INNGEST_EVENT_KEY = Awymg7VnaZzMGSox46PCk3dphEmK5pOgEz8CQiJr1EQZPAvZBPmSSY7vCN2VluuRSwqQ4RZ1g1qCan6hxR5jsQ
INNGEST_SIGNIN_KEY = signkey-prod-05caeb77385525a29be58fc424c648aaf215fdf783dd9646dff1a7e112d0c586